=======================================================
	 	 Account Checking Report Version 1.1.32 (Consumer)
=======================================================
Print date  : 07 June 2023 10:27:24
As of date  : 202301
Member short name = THUNDERF
Execution time    = 00:00:00 HH:MM:SS
=======================================================
Month 202301XX data submitted = 107
Month 202212XX data submitted = 0

Total Read = 107
A01	Month 202301XX = 107
	Month 202212XX = 0
	Percent Change = 0 %

	File Header Read = 107
	Diff Header and Report = 0

	Count Record = 107
	Diff Header and Record = 0

C01	Diff as of date = 0
	Diff Member Short Name = 0

=======================================================
		 Summary section
=======================================================
A = หัวข้อ เพื่อทราบ  << สีขาว >>
===============================================================================
A02	Number of record change :                                                   0 % (2.04) Normal             , 107 (3000.0) Normal
A03	Number of new account :                                                     0 % (3.27) Normal             , 107 (10000.0) Normal
A04	Number of closed account (Account Status Close = 11,32,33,42,44) :          9.35 % (0.21) Abnormal        , 10 (100.0) Normal
A05	Sum of amount owed :                                                        0 % (0.01) Normal             , 2,392,322 (6.0) Abnormal
A06	Sum of credit limited :                                                     0 % (261.64) Normal           , 4,450,839 (0.0) Normal
==============================================================================
B = หัวข้อโปรดตรวจสอบข้อมูลหากพบว่าข้อมูลแก้ไขข้อมูลโดยเร็ว   <<สีเหลือง>>
==============================================================================
================================================================================================================
C = หัวข้อโปรดตรวจสอบข้อมูลและดำเนินการปรับปรุงอย่างเร่งด่วนหากพบข้อมูลไม่ถูกต้อง พร้อมทั้งตรวจสอบระบบการนำส่งข้อมูลสมาชิก <<สีชมพู>>
=================================================================================================================
=======================================================
*****   หากพบข้อมูลไม่ถูกต้องที่หัวข้อใด โปรดตรวจสอบและแก้ไขโดยเร็ว
=======================================================
=======================================================
		 END OF REPORT - THUNDERF
=======================================================

